! name: Collections
! description: Rerank results to boost content related to news, science, electoral reform, psychology, leadership, climate change, degrowth, game theory, and blockchain
! public: true
! author: Collections Review
! avatar: #000000


! Remove results not matching any other rule
$discard


! Boost some results
$boost=8,site=psyche.co
$boost=3,site=reneweconomy.com.au
$boost=3,site=theguardian.com
$boost=3,site=ourworldindata.org
$boost=3,site=hbr.org
$boost=3,site=cleantechnica.com
$boost=3,site=degrowth.info
$boost=3,site=antoniomelonio.substack.com
$boost=3,site=electionscience.org
$boost=4,site=verywellmind.com
$boost=3,site=sjgenco.medium.com
$boost=8,site=citychangers.org
$boost=3,site=oneearth.org
$boost=3,site=vitalik.ca
$boost=3,site=polkadot.network
$boost=3,site=iambrainstorming.wordpress.com
$boost=3,site=jonmunitz.substack.com
$boost=8,site=noemamag.com
$boost=3,site=thoughtco.com
$boost=8,site=ted.com 
$boost=3,site=ecowatch.com
$boost=3,site=doubledown.news
$boost=3,site=scientificamerican.com
$boost=3,site=newscientist.com 
$boost=3,site=carbonbrief.org
$boost=3,site=researchschool.org.uk
$boost=3,site=edutopia.org
$boost=3,site=mitpress.mit.edu
$boost=3,site=sacred-economics.com
/blog^$boost=3,site=learningspy.co.uk
$boost=8,site=nautil.us
$boost=3,site=learningscientists.org
$boost=3,site=theeffortfuleducator.com
$boost=3,site=kqed.org
$boost=3,site=youcubed.org
$boost=3,site=discovermagazine.com
$boost=3,site=wikipedia.org 
$boost=5,site=ncbi.nlm.nih.gov
$boost=3,site=pubmed.ncbi.nlm.nih.gov
$boost=4,site=bigthink.com
$boost=4,site=arxiv.org
/@FreedominThought^$boost=3,site=youtube.com
/@SecondThought^$boost=3,$site=youtube.com
$boost=3,site=quantamagazine.org
/@Vsauce^$boost=3,$site=youtube.com
$boost=3,site=theconversation.com
$boost=3,site=edx.org
$boost=3,site=coursera.org
$boost=3,site=grist.org
$boost=5,site=mru.org
$boost=5,site=ibiology.org
$boost=3,site=royalsociety.org