! name: India News
! description: Rerank results to boost content related to india news
! public: true
! author: Collections Review
! avatar: #000000


! Remove results not matching any other rule
! $discard

! Boost some results
$boost=3,site=scroll.in
$boost=3,site=thenewsminute.com
$boost=3,site=newslaundry.com
/@FayeDSouza^$boost=3,site=youtube.com
/@dhruvrathee^$boost=3,site=youtube.com
$boost=3,site=thewire.in
$boost=3,site=thehindu.com
$boost=3,site=theleaflet.in
$boost=3,site=article-14.com
$boost=3,site=app.beatrootnews.com 
$boost=3,site=caravanmagazine.in
$boost=3,site=thequint.com